<!DOCTYPE html>
<html lang="PT-br">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" Content="IE-Edge">
		<meta charset="utf-8">
		<title>Shopping InfoCena- Quem somos?</title>

		<meta name="author" content="Grupo 1">
		<meta name="description" content="Shopping InfoCena - Quem somos?">
		<!-- add Manifest Here -->
		
		<style>
			*{
				margin:0;
				padding:0;
				}
			
			main{
				height:800px;
			}
			
			header nav a{
						text-decoration:none;
						color:black;
						display:inline-block;
						padding:20px;
			}
			
			header nav{
						border:1px solid black;
			}
			
			main h1{
						font-size:28px;
						text-align:center;
						margin-top:100px;
						margin-bottom:100px;
						
			}
			
			.container{
				padding:48px;
				border:1px solid black;
				margin-left:25%;
				margin-right:25%;
				margin-bottom:100px;
			}
			
			.container ul{
				text-align:center;
				list-style:none;
				margin-left:25%;
				margin-right:25%;
			}
			
			.container ul li{
				font-size:22px;
				margin-bottom:100px;
			}
			
			.container ul li a{
				text-decoration:none; 
				color:black;
			}
			
			.container p{	
							font-size:22px;
							text-align:center
			}
			
			footer{
					border:1px solid black;
					height:112px;
				}
				
			footer p{
				text-align:center;
				padding-top:50px;
			}
		</style>
	</head>
	
	<body>

		<header>
			<nav>
				<a href="index.html">Index</a>
				<a href="aluguel.html">Aluguel</a>
				<a href="fale_conosco.html">Fale Conosco</a>
				<a href="quem_somos.html">Quem Somos</a>
				<a href="lojas.html">Lojas</a>
				<a href="produtos.html">Produtos</a>
			</nav>
		</header>
		
		<main>
			<h1>Quem somos </h1>
				<div class="container">
					<p>O InfoCena é um shopping cuja a atividade principal é a administração e a locação de stands, lojas e quiosques. A 
					comercialização de produtos/serviços é de inteira responsabilidades dos lojistas.
					Se você está em busca de um determinado produto faça sua procura na página de Produtos, escolha seu produto e 
					clique para saber mais informações sobre ele e sobre a loja a qual ele está disponível.</p>
				</div>
				
				
				<div class="container" style="border:none;">
					<ul>
						<li><a href="produtos.html">Faça sua procura na página de Produtos</a>
						<li><a href="lojas.html">Sobre a loja a qual ele está disponível<a>
					</ul>
				</div>
				
		</main>
		
		
		<footer>
			<p>Footer da página </p>
		</footer>
	</body>
	
</html>